# [PackageDev] target_format: plist, ext: tmLanguage
---
name: CssCoco
scopeName: source.coco
fileTypes: [coco]
uuid: 7f0753b0-e4ea-4ab9-b19a-5b535bdb3618

patterns:
- comment: constant numbers
  name: constant.numeric.ssraw
  match: (?<!\w)\-*\+*\d+(\.\d+)?
- comment: strings
  name: string.single.ssraw
  match: \'.*\'
- comment: operators
  name: keyword.operator.ssraw
  match: (?<!\w)(or|and|not|in|is|between|after|before|match|next-to)(?!(\w|\-)) 
- comment: comparison operators
  name: keyword.other.ssraw
  match: (?<!\w)(ignore|find|message|where|require|forbid)(?!(\w|\-)) 
- comment: constant literals
  name: constant.language.ssraw
  match: (?i)(true|false)
- comment: keywords
  name: support.constant.ssraw
  match: (lowercase|uppercase)
- begin: /\*
  captures:
    '0':
      name: punctuation.definition.comment.mn
  end: \*/
  name: comment.block.ssraw
...