[
{
    "caption": "Preferences",
    "id": "preferences",
    "children":
    [
        {
            "caption": "Package Settings",
            "id": "package-settings",
            "children":
            [
                {
                    "caption": "CssCoco",
                    "children":
                    [
                        {
                            "caption": "Lint Code",
                            "command": "csscoco"
                        },
                        {
                            "caption": "Clear Annotations",
                            "command": "csscoco_clear"
                        },
                        {
                            "caption": "Settings",
                            "command": "csscoco_settings"
                        }
                    ]
                }
            ]
        }
    ]
}


]